{
  "name": "incur",
  "type": "module",
  "version": "0.4.15",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wevm/incur"
  },
  "files": [
    "examples",
    "dist",
    "src",
    "SKILL.md"
  ],
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@scalar/openapi-types": "^0.8.0",
    "@toon-format/toon": "^2.1.0",
    "add-mcp": "^1.14.0",
    "tokenx": "^1.3.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "bin": {
    "incur": "./dist/bin.js",
    "incur.src": "./src/bin.ts"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "src": "./src/index.ts",
      "default": "./dist/index.js"
    }
  }
}
